{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 389807443,
      "isDeleted": false,
      "id": "oTOC1c_eyG3fTXwHG67DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 645,
      "seed": 1045478163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319608193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1303290803,
      "isDeleted": false,
      "id": "lFtUywMLXFy9jgUy8uqfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 48,
      "seed": 806804211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0SMHvXvKcSRF6L-fMvhc"
        }
      ],
      "updated": 1709319650913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 567902387,
      "isDeleted": false,
      "id": "Y0SMHvXvKcSRF6L-fMvhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0100479125977,
      "y": 369.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.97990417480469,
      "height": 25,
      "seed": 311754909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319652560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFtUywMLXFy9jgUy8uqfW",
      "originalText": "usuario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 953938301,
      "isDeleted": false,
      "id": "LjQMZxv1PKu15EVOUWI6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 54,
      "seed": 1984427891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcIPpYryeVVDKLAykwQu8"
        }
      ],
      "updated": 1709319659261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1019691805,
      "isDeleted": false,
      "id": "OcIPpYryeVVDKLAykwQu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0000610351562,
      "y": 452.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.9998779296875,
      "height": 25,
      "seed": 1622544179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319663039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contrase;a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjQMZxv1PKu15EVOUWI6L",
      "originalText": "contrase;a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1268572125,
      "isDeleted": false,
      "id": "RzFhLpQbmNa1HsC7aHvg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 644,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 51,
      "seed": 1715931731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJkn5EnyvRLZM6n1I1o6T"
        }
      ],
      "updated": 1709319667027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 581811581,
      "isDeleted": false,
      "id": "eJkn5EnyvRLZM6n1I1o6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0400772094727,
      "y": 657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.91984558105469,
      "height": 25,
      "seed": 2144217811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319671105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iniciar sesion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzFhLpQbmNa1HsC7aHvg0",
      "originalText": "iniciar sesion",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 35034515,
      "isDeleted": false,
      "id": "SKcnpSc00eyPa7gHmVYWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 158,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 163,
      "seed": 143561331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319680028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 820626973,
      "isDeleted": false,
      "id": "QtdwsPIVPHiWJFir_p7Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.67987060546875,
      "height": 25,
      "seed": 1282698035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319695509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen    ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 47400061,
      "isDeleted": false,
      "id": "EOA5kj4u1usC7rw0UAcdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 662,
      "seed": 1161470685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319702458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1786264349,
      "isDeleted": false,
      "id": "crHn6AnaJ9jd4r9WBMOqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 44,
      "seed": 542092509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319740189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1033067133,
      "isDeleted": false,
      "id": "F9ddkvPTfLc2oQ_Mqr_mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 46,
      "seed": 1096601469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319754572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 683101181,
      "isDeleted": false,
      "id": "qhLLG-8dkMwxZQJL0pwl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 43,
      "seed": 1990001373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319758822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1023074205,
      "isDeleted": false,
      "id": "LLXXgo248cu4s48jsJek_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 486,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 43,
      "seed": 189187165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319763605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 816636253,
      "isDeleted": false,
      "id": "KN17SoEgUqtDMV5FB4FGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 575,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 36,
      "seed": 1695998973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709319767972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1800287091,
      "isDeleted": false,
      "id": "EYjdwtXZ9PYI75_O7A-tE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.499984741210938,
      "height": 25,
      "seed": 1405536989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319860875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1150855379,
      "isDeleted": false,
      "id": "ZDd4dK9viJVM2-bAsTA-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.019775390625,
      "height": 25,
      "seed": 1675621469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319858675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE DEL PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DEL PRODUCTO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 291478515,
      "isDeleted": false,
      "id": "A1_z4GAJ2ICoCxhyYyuLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 410,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.179931640625,
      "height": 25,
      "seed": 908324477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319862825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CANTIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANTIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1370275347,
      "isDeleted": false,
      "id": "G27vQOyhQxGHtKX7P5keQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 502,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 78.55992126464844,
      "height": 25,
      "seed": 258239923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319864324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2075657779,
      "isDeleted": false,
      "id": "k7Dddksnpwm7xQLK5Cf8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 123.43989562988281,
      "height": 25,
      "seed": 1504004787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709319866258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2040496893,
      "isDeleted": false,
      "id": "NBQaLzaKY1fqGin8lI9Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 506,
      "height": 598,
      "seed": 707826397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709320470323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1635355997,
      "isDeleted": false,
      "id": "zCjYQLsOcezhvpqeGCL1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828,
      "y": 239,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 440,
      "height": 48,
      "seed": 537926493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709320476104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1991706657,
      "isDeleted": false,
      "id": "y2yIV4_LqOAZdrJ8q0Wva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863,
      "y": 328,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 324,
      "height": 392,
      "seed": 1761204669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710008935834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 976643229,
      "isDeleted": false,
      "id": "nxlc9WVtnRji6ewAxgFX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 750,
      "height": 464,
      "seed": 1205504893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709320565665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1669868211,
      "isDeleted": false,
      "id": "rFdZTCAKVO9_kUy_5RRNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 715,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 178,
      "height": 40,
      "seed": 48565459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X71I6up-P-uR5TIsdUhNf"
        }
      ],
      "updated": 1709320625638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 813434803,
      "isDeleted": false,
      "id": "X71I6up-P-uR5TIsdUhNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4900436401367,
      "y": 722.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 99.01991271972656,
      "height": 25,
      "seed": 219449757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709320627330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUARDAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFdZTCAKVO9_kUy_5RRNQ",
      "originalText": "GUARDAR",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}